# json-ghc-files

./: .gitignore  README.md  pom.xml
conf/: build.properties
modules/engineGHCFile/: README.md  pom.xml
modules/engineGHCFile/src/main/java/com/penalara/ghc/jsonghcfile/: AliasDayDeifinition.java  AnonymousClassRoom.java  AssignedOnCallService.java  AssignedSection.java  Complementary.java  ConditionType.java  ConsecutiveGroup.java  DailyBuildingTransfers.java  Department.java  FileMetadata.java  FullDaysFreeTimes.java  GeneratedJsonTimetable.java  GhcEngineSchema.java  Group.java  Incompatibilities.java  MiddayReference.java  MinimumSeparationToSession.java  OnCallSectionPreference.java  OptimizationWeights.java  OtherElementsInClassRooms.java  Periods.java  RefTeacher.java  Session.java  SessionClassRooms.java  SessionRelations.java  SessionSectionPreference.java  SessionsOptimization.java  Subject.java  Teacher.java  TeachersEachSection.java  VariableTiming.java
modules/engineInputGHCFile/: README.md  pom.xml
modules/engineInputGHCFile/src/main/java/com/penalara/ghc/jsonghcfile/: BannedSectionPreference.java  Building.java  ClassRoomSet.java  Classroom.java  Complementary.java  ConditionOcupancy.java  ConditionTypeWithTime.java  CourseSubject.java  Distribution.java  EngineInputGHCSchema.java  EngineSettings.java  Frame.java  FreePartTime.java  GeneralSettings.java  Group.java  GroupReferenceType.java  Incompatibilities.java  MaxContinuousTeaching.java  MaximumSeparationToSession.java  Meeting.java  NonClassSessionSettings.java  OnCallService.java  Period.java  PeriodSetting.java  Periods.java  PeriodsSet.java  PlanningGhcData.java  Section.java  SectionPreference.java  Session.java  SessionSettings.java  Subject.java  Task.java  Teacher.java  TeachersBySection.java  TeachersOptimization.java  TimeAllocation.java  TimetableGaps.java  VariablePeriods.java
modules/engineInputGHCFile/src/main/java/com/penalara/ghc/jsonghcfile/engineghcfile/: ConditionType.java  ConditionTypeWithTime.java  Distribution.java  SamePositionEveryPeriod.java  StablePeriods.java  TimeAllocation.java  VariablePeriods.java  VariableTiming.java
modules/engineOutputGHCFile/: README.md  pom.xml
modules/engineOutputGHCFile/src/main/java/com/penalara/ghc/jsonghcfile/: AssignedComplementary.java  AssignedMeeting.java  AssignedTeachingSession.java  Assignment.java  EngineOutputGHCSchema.java
modules/plannerGHCFile/: README.md  pom.xml
modules/plannerGHCFile/src/main/java/com/penalara/ghc/jsonghcfile/: AfternoonFreePartTimes.java  Building.java  Complementary.java  ConsecutiveAnyTimeFreeTimes.java  Course.java  DailyOcupation.java  DailyStay.java  DifferentDays.java  Distance.java  FirstMinutesFreeTimes.java  Frame.java  FrameDay.java  FreeTimes.java  GeneralSettings.java  GhcMultiplatformSchema.java  Group.java  IndistinctlyFreePartTimes.java  LastMinutesFreeTimes.java  MaxContinuousTeaching.java  Meeting.java  MorningsFreePartTimes.java  NonClassSessionSettings.java  NonPreferredPositionsOptimization.java  OnCallService.java  Period.java  PeriodSetting.java  PlannerSpecification.java  RefClassRoomToAssign.java  SamePositionEveryPeriod.java  Session.java  StablePeriods.java  Subject.java  WeeklyStay.java
src/main/resources/json-examples/: example.json  example10teachers.json  simple-timetable-solved.json
src/main/resources/schemas/: readme.md
src/main/resources/schemas/common/: ghcEngineOutput.schema.json  planningData.schema.json
src/main/resources/schemas/engine/: engineSpecification.schema.json  ghcEngine.schema.json
src/main/resources/schemas/planner/: ghcMultiplatform.schema.json  plannerSpecification.schema.json
